<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India-Watch TV Shows Online,Watch Movies Online</title>
    <link rel="stylesheet" href="mystyle .css">
    <link rel="shortcut icon" href=" https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2023.ico" type="image/x-icon">
</head>
<body>
 <div class="parent">

   <div class="child child1"></div>

   <div class="child child2"> <div class="tvscreen1"><img alt="" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" class="tv1png"></div> </div>

   <div class="child child3"></div>
   <div class="child child4"></div>
   <div class="child child5"></div>
   <div class="child child6"></div>
   <div class="child child7"></div>

 </div>

</body>

</html>